<!DOCTYPE html>
<html>
    <head>
        <title>Parallal World above us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">LOGO</a>
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
           </ul>
        </header>
        <section>
            <img src="stars.png" id="stars">
            <img src="moon.png" id="moon">
            <img src="mountains_behind.png" id="mountains_behind">
            <h2 id="text">Parallal World</h2>
            <a href="#" id="btn">Explore</a>
            <img src="mountains_front.png" id="mountains_front">
       </section>
       <div class="sec" id="sec">
        
        <script>
            let stars = document.getElementById('stars');
            let moon = document.getElementById('moon');
            let mountains_behind = document.getElementById('mountains_behind');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');
            let mountains_front = document.getElementById('mountains_front');
            let header = document.querySelector('header');
            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                stars.style.left = value *0.25 + 'px';
                moon.style.top = value *1.05 + 'px';
                mountains_behind.style.left = value *0.5 + 'px';
                mountains_front.style.left = value *0 + 'px';
                text.style.marginRight = value *4 + 'px';
                text.style.marginTop = value *1.5 + 'px';
                btn.style.marginTop = value *1.5 + 'px';
                header.style.top = value *1.5 + 'px';
            })
        </script>
           <h2>World Above Us</h2>
           <p>Parallel universe, also known as a parallel dimension, alternate universe, or alternate reality, is a hypothetical self-contained plane of existence, co-existing with one's own. The sum of all potential parallel universes that constitute reality is often called a "multiverse".

            While the three terms are generally synonymous and can be used interchangeably in most cases, there is sometimes an additional connotation implied with the term "alternate universe/reality" that implies that the reality is a variant of our own, with some overlap with the similarly-named alternate history. The term "parallel universe" is more general, without implying a relationship, or lack of relationship, with our own universe.<br> A universe where the very laws of nature are different – for example, one in which there are no Laws of Motion – would in general count as a parallel universe but not an alternative reality and a concept between both fantasy world and Earth.</p>
       </div>
    </body>
</html>